.date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .active {
      color: #f7626a;
    }

    .date-inputs {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;

      input {
        max-width: 75px;
        height: 30px;
        outline: none;
        text-align: center;
      }
    }
}

.wrapper {
  margin: 0px;
}
