.complete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-top: 25px;

  img {
    border-style: none;
    width: 150px;
  }

  .button {
    margin-top: 20px;
    border: 1px solid bluc;
    border: 2px solid #348be8;
    color: #348be8;
    padding: 5px;
    border-radius: 3px;
  }
}