.input-message {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 0px;

  .lable-info {
    text-transform: uppercase;
    font-size: 0.9em;
  }

  .input-text {
    border: none;
    border-bottom: 2px solid #848484;
    outline: none;
    margin-top: 5px;
    padding: 0px 3px;
  }

  .active {
    color: #f7626a;
  }
}