.wrapper {
  margin:10px 0px;
  padding: 0 10px;

  .ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    select {
      width: 100%;
      margin-top: 6px;
    }
  }
}