.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;

  .controls-container {
    display: flex;
    flex-direction: row;
    padding: 9px 15px;
    justify-content: space-between;
    border-top: 1px solid #ccc;
  }

  span:hover {
    cursor: pointer;
  }


  .submit-button {
    border: none;
    background: none;
    color: #a4cff6;
  }
}