.step {
  border-radius: 3px;
  display: flex;
  width: 275px;
  border: 1px solid #a9a8a8;
  box-shadow: 0px 0px 2px #a9a8a8;
  flex-direction: column;
  justify-content: flex-start;

  .component {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
